/* === Fonts & Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Mono', monospace;
  background-color: oklch(94.44% 0.02437 331.7);
  background-image: radial-gradient(#ff00aa 1px, transparent 1px);
  background-size: 20px 20px;
  min-height: 100vh;
  margin: 0;
  color: #2e2e2e; /* or your preferred text color */
}



/* === Dotted Grid Background === */
.grid-background {
  background-color: oklch(94.44% 0.02437 331.7);
  background-image: radial-gradient(#ff00aa 1px, transparent 1px);
  background-size: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

/* === Centered Sticky Note Card === */
.card {
  background-color: #f599d2; /* pale yellow like a sticky note */
  border: 1px solid #f364db;
  box-shadow: 6px 6px 0px #6d294f30;
  padding: 2rem 1.5rem;
  max-width: none;
  border-radius: 6px;
  text-align: left;
  transform: rotate(0deg); /* slight tilt */
  transition: transform 0.2s ease;
}

.card:hover {
  transform: rotate(2deg) scale(1.02); /* hover effect */
}


.card h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}


.links a {
  display: block;
  margin-bottom: 0.5rem;
  color: #66ccff;
  text-decoration: none;
  font-weight: bold;
}

.links a:hover {
  text-decoration: underline;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 2rem;
  padding: 3rem 2rem 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}




.site-header {
  position: static;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-left: 2rem;
  max-width: 1200px;
  font-family: 'IBM Plex Mono', monospace;
  text-align: left;
  line-height: 1.4;
  z-index: 1;
 
}



.site-name {
  font-size: 3rem;
  font-weight: bold;
  color: #333333;
  margin: 2rem;
}

.subtitle {
  font-size: 1.5rem;
  color: #333333;
  margin: 2rem;
}

.about-card {
  grid-column: 1 / span 3; /* spans 3 columns */
  grid-row: 1 / span 2;    /* spans 2 rows */
}

.contact-card {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
.si-card {
  grid-column: 1 / 2; 
  grid-row: 3 / 6;
}

.animation-card {
  grid-column: 2 / 3; 
  grid-row: 3 / 6;
}

.storyb-card {
  grid-column: 3 / 4;
  grid-row: 3 / 6; 
}
